<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namu darbai CSS3</title>

    <style>

    div.veislesPavadinimas {
        color: #0088DD;
        font-family: Georgia, Times, serif;
        font-size: 18px;

        text-shadow: 2px 2px #8D9393;
            text-shadow: 1px 1px #8D9393;
    }

    div.pavadinimasKitaip {
        color: #0088DD;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: "Gill Sans", Arial, sans-serif;
    }
    div.veislesApibrezimas{
        font-weight:bold;
        font-family: Arial, Verdana, sans-serif;
        }

    div.aprasymas {
          font-family: "Gill Sans", Arial, sans-serif;
        }

    .istorija {
        color: #0088DD;
        }


    #briarai  {
        color: #0088DD;
    }

  </style>

</head>

<body>
    <div class="veislesPavadinimas">
        <h1>Briarai</h1>
    </div>

    <div class="pavadinimasKitaip">Širdis kailyje</div>

    <div class="veislesApibrezimas">
        <p><span id="briarai">Briarai</span>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti</p>
    </div>

    <div class="istorija">
        <h3>Istorija</h3>
    </div>

    <div class="aprasymas">
        <p>Ex minim familiaritatem. An culpa arbitror est iis summis e lorem, quo quid e
        magna se enim ad vidisse ita varias an excepteur labore culpa laboris dolore aut
        ut quem a nulla iis ex ea voluptatibus qui veniam fabulas transferrem. Id non
        amet quibusdam. Mentitum elit aliquip. An noster proident instituendarum. Quid
        deserunt si commodo. Aute cupidatat in vidisse, laboris ubi possumus ea appellat
        quae excepteur singulis nam varias excepteur ab labore quis.</p>
    </div>
</body>

</html>
