<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namu darbai CSS2</title>

<style>
        #lentele {
  background-color: #d2d4d8;
  width: 50%;
  position:fixed;
}
        h1 {
  background-color: #E8E8E8;
  padding: 5px;
  margin: 20px 20px 20px 20px;
  position: inherit;
}
        #elementai {
  margin: 20px 20px 20px 20px;
}
        #keturiolika {
  background-color:#0088DD;
  padding: 5px;
  color: white;
}
        #trylika {
  padding: 5px;
  color: white;
  margin-top: -16px;
  background-color: #0095E2;
}
        #dvylika {
  background-color: #00A0E6;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #vienuolika {
  background-color: #00A0E6;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #desimt {
  background-color: #54B6ED;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #devyni {
  background-color: #54B6ED;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #astuoni {
  background-color: #8CCAF2;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #septyni {
  background-color: #00BB88;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #sesi {
  background-color: #F5B0CC;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #penki {
  background-color: #F5B0CC;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #keturi {
  background-color: #F58CB2;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #trys {
  background-color: #F58CB2;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #du {
  background-color: #F36A98;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #vienas {
  background-color: #F36A98;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
        #nulis {
  background-color: #EE3E80;
  padding: 5px;
  color: white;
  margin-top: -16px;
}
    </style>

</head>

<body>
    <div id="lentele">
        <div>
            <h1>pH skalė</h1>
        </div>
        <div id="elementai">
            <p id="keturiolika">14.0 ŠARMINIS</p>
            <p id="trylika">13.0</p>
            <p id="dvylika">12.0</p>
            <p id="vienuolika">11.0</p>
            <p id="desimt">10.0</p>
            <p id="devyni">9.0</p>
            <p id="astuoni">8.0</p>
            <p id="septyni">7.0 NEUTRALUS</p>
            <p id="sesi">6.0</p>
            <p id="penki">5.0</p>
            <p id="keturi">4.0</p>
            <p id="trys">3.0</p>
            <p id="du">2.0</p>
            <p id="vienas">1.0</p>
            <p id="nulis">0.0 RŪGŠTINIS</p>
        </div>
    </div>
</body>

</html>
